# Environment variables
NODE_ENV=development

# Database connection string
DATABASE_URL="postgresql://username:password@localhost:5432/taskshelter?schema=public"

# Application port so you don't have a conflict with the frontend
PORT=3001

# JWT
JWT_SECRET=SuperSecret
JWT_EXPIRATION_TIME=3600

# Admin user
ADMIN_EMAIL=test@example.com
ADMIN_PASSWORD=password123
